<section class="benefits">
    <a name="3"></a>
    <div class="container">
        <h1>Benefits</h1>
        <div class="content row">
            <div class="col-4 col-m-6">
                <div class="info">
                    <img src="../build/img/Benefits%203%20pict%20(1).png" alt="leadership">
                    <h2>Market leadership</h2>
                    <p>BEclipse your nearest competitors and convince the clients of your business progressiveness.</p>
                </div>
            </div>
            <div class="col-4 col-m-6">
                <div class="info">
                    <img src="../build/img/Benefits%203%20pict%20(2).png" alt="information">
                    <h2>More information available </h2>
                    <p>Entertainment, interactivity and novelty of augmented and virtual
                    reality make people more willing to share emotions through social media.</p>
                </div>
            </div>
            <div class="col-4 col-m-6">
                <div class="info">
                    <img src="../build/img/Benefits%203%20pict%20(3).png" alt="communication">
                    <h2>Communication</h2>
                    <p>The opportunity to increase existing communicational resources more efficient.</p>
                </div>
            </div>
        </div>
    </div>
</section>